env:
  global:
  - secure: rtIVNAtRAPDAyswK/2Rfnkgfic15Uee2wPGFMimP37aARF1xQyqVvK6RIYoqWd8cB2cykU+QnjY5BiAqEiqPBokOWkDG/74ZxCFCm/GjWQubxnYQzIbpOszKe4Vx8Tf45Uxe1b0GiDrFOcgFboU8RHTF/hBmaeUS5QUPvxZnrSh8CG9vAgzKG025VWC077XpNNSOYPJHadslVc1aCZlMc5UCC7m8CAd3jmLIKzvaF7qYSyipHDknl/mY9uuOLN21og79WmqqTuka92h+srRVU3NxBlkxUxtEtQqMGa2qDRlbVjCgP/Xv7hRZjRohS728XLHTARF6Prv3dgIq1blB+4Tqs3gz0RLYpW4dOTirRsdc6ukq0B5sl6NE7sIvyCveIeHizECZLdux9t4r46Mi+p5pXRx6kkjb46sS1snQQd2As7NgGHGDuxTZFM4wccW0QTDdgHtOWQqaEMpCbPQ/C6yg0sSpqziZImGf0YbuDQhFCtyPIEfigiyfb9lHXXPDOI6u8Grz4f4/VWFaIO9B+vQc4OvDJ03BytTFI4zF9Xnz8YjiEVNFo3uGeZNDAfi6Wk2K9ELYzvXlWdn0lSvBJXIhFscME4OMoN1gWLO+7XQuffc6QfINozQQptfzbXT5vXrMyA/pMw3rwq6rkN6nLBMpcU9pujI6N9pkdy0k5n0=
osx_image: xcode7.1
language: objective-c
before_install: "./ci_scripts/add_key.sh"
script: xcodebuild test -project PaintBucket.xcodeproj -scheme PaintBucket -sdk iphonesimulator9.1
after_script: "./ci_scripts/remove_key.sh"
